﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <solution>
    <add key="disableSourceControlIntegration" value="true" />
	<packageRestore>
   <add key="enabled" value="True" />
 </packageRestore>
  </solution>
</configuration>